# grpc-demo

./: .gitignore  build.gradle  flake.nix
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itmo/advancedjava/grpcdemo/: GrpcDemoClientMain.java  GrpcDemoServerMain.java
src/main/java/ru/itmo/advancedjava/grpcdemo/domain/: MyDude.java
src/main/java/ru/itmo/advancedjava/grpcdemo/service/: MinimalDemoService.java
src/main/proto/: demo-service.proto
